@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --primary-color-1: hsl(158, 36%, 37%);
    --primary-color-2: hsl(30, 38%, 92%);
    --neutral-color-1: hsl(212, 21%, 14%);
    --neutral-color-2: hsl(228, 12%, 48%);
    --white:hsl(0, 0%, 100%);
 
}

body{
    background-color: var(--primary-color-2);
    height:100vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    background-color: var(--white);
    overflow: hidden;
    max-width: 600px;
} 


/* Left */


.img-container{
    background-image: url("./images/image-product-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* right */

.category{
    color: var(--neutral-color-2);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
}

.details{
    padding: 1.8rem;
}

h1{
    font-family: 'Fraunces', serif;
    font-size: 35px;
    line-height: 1;
    margin: 1.2rem 0;
}

.details>p{
    color: var(--neutral-color-2);
    font-size: 14px;
    line-height: 1.6;
}

button{
    background-color: var(--primary-color-1);
    color: var(--white);
    border: none;
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-top: 14px;
    cursor: pointer;
}

button:active{
    background-color: hsl(158, 36%, 10%);;
}

.cart{
    height: 20px;
    width: auto;    
}

.price-container{
   height: 15%;
   display: flex;
   align-items: center;   
}

.sale-price{
    color: var(--primary-color-1);
    font-weight: 700;
    font-size: 30px;
    font-family: 'Fraunces', serif;
}

.original-price{
    color: var(--neutral-color-2);
    text-decoration: line-through;
    font-size: 14px;
    padding: 1.2rem;
}

.attribution { 
    font-size: 11px;
}

@media screen and (max-width:450px) {

    body{
        gap: 0.5rem;
    }

        
    h1{
        font-family: 'Fraunces', serif;
        font-size: 35px;
        line-height: 1;
        margin: 1rem 0;
    }

    .container{
        grid-template-columns: none;
        grid-template-rows: 4fr 5fr;
    }
    
    .img-container{
        background-image: url("./images/image-product-mobile.jpg");
    }
    
    .details{
        padding: 1.3rem;
    }
  
}